# ECG-Lighting-Client

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/docomo/sdk/hitoe/sample/: MainActivity.java  StartActivity.java
app/src/main/java/jp/co/docomo/sdk/hitoe/sample/Retrofit/: HTTP_Interface.java  PostBody.java  RetrofitClient.java
app/src/main/res/layout/: setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
