apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.co.docomo.sdk.hitoe.demo2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets{
        main{
            aidl.srcDirs = ['src/main/aidl']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.0.1'd
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.1.1'
//    compile 'com.android.support:design:23.0.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/docomo-hitoetransmitter-android-sdk-1.2.0.jar')
    implementation files('libs/docomo-hitoetransmittereai-android-sdk-1.2.0.jar')
    // addition
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
